# TempTest

./: SampleTest.sln
src/API/Api/: Api.csproj  Program.cs  Project.xml  appsettings.Development.json  appsettings.json
src/API/WebFramework/: WebFramework.csproj
src/API/WebFramework/BaseController/: BaseController.cs
src/API/WebFramework/EndpointFilters/: BadRequestResultEndpointFilter.cs  ModelStateValidationEndpointFilter.cs  NotFoundResultEndpointFilter.cs  OkResultEndpointFilter.cs
src/API/WebFramework/Filters/: ApiResultFilterAttribute.cs  BadRequestResultFilterAttribute.cs  ContentResultFilterAttribute.cs  ModelStateValidationAttribute.cs  NotFoundResultAttribute.cs  OkResultAttribute.cs  ServerErrorResult.cs
src/API/WebFramework/Middlewares/: ExceptionHandler.cs
src/API/WebFramework/ServiceConfiguration/: ServiceCollectionExtension.cs
src/API/WebFramework/Swagger/: ApplySummariesOperationFilter.cs  CustomTokenRequiredOperationFilter.cs  RemoveVersionParameters.cs  RequireTokenWithoutAuthorizationAttribute.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs
src/API/WebFramework/WebExtensions/: ActionResultExtensions.cs  EndpointExtensions.cs
src/Core/Application/: Application.csproj
src/Core/Domain/: Domain.csproj
src/Infrastructure/Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
src/Infrastructure/Infrastructure.Identity/: Infrastructure.Identity.csproj
src/Infrastructure/Infrastructure.Persistence/: ApplicationDbContext.cs  Infrastructure - Backup.Persistence.csproj  Infrastructure.Persistence.csproj
src/Infrastructure/Infrastructure.Persistence/Configuration/ProductConfig/: ProductConfig.cs
src/Infrastructure/Infrastructure.Persistence/Configuration/UserConfig/: RefreshTokenConfig.cs  RoleClaimConfig.cs  RoleConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
src/Infrastructure/Infrastructure.Persistence/Repositories/: ProductRepository.cs  UserRefreshTokenRepository.cs
src/Infrastructure/Infrastructure.Persistence/Repositories/Common/: BaseAsyncRepository.cs  UnitOfWork.cs
src/Infrastructure/Infrastructure.Persistence/ServiceConfiguration/: ServiceCollectionExtensions.cs
(+112 files in other folders)
